<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Outfit", sans-serif;
    }
    .container {
      height: 100vh;
      display: grid;
      place-content: center;
      background: hsl(212, 45%, 89%);
    }
    .content {
      /* position: absolute; */
      height: auto;
      /* width: 30%; */
      max-width: 375px;
      border-radius: 15px;
      padding: 15px 15px 30px 15px;
      background: hsl(0, 0%, 100%);
      /* top: 50%;
      left: 50%; */
      text-align: center;
      /* transform: translate(-50%, -50%); */
    }
    .img {
      width: 350px;
      height: 350px;
    }
    .img img {
      width: 100%;
      height: 100%;
      border-radius: 15px;
      
    }
    .txt h1 {
      font-size: 24px;
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      padding: 20px 15px 0;
    }
    .txt p {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      padding: 10px 40px 0;
    }
    .attribution {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translate(-50%);
    }
  </style>
</head>
<body>

  <main class="container">
    <div class="content">
      <div class="img">
        <img src="/images/image-qr-code.png" alt="QR code"/>
      </div>
      <div class="txt">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the naxt level</p>
      </div>
    </div>
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://nafisbd.com">Nafis Mahmud Ayon</a>.
  </div>
  </main>

  
  
</body>
</html>